<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Temperature Conversion</h1>
    <form>
        <label for="temperature">Enter the temperature</label>
        <br/><br/>
        <input type="number" id="temperature" placeholder="Enter the temperature"/>
        <br/><br/>
        <input type="radio" id="degree" name="conversion"/>
        <label for="degree">Degree to Farenheit</label>
        <br/><br/>
        <input type="radio" id="farenheit" name="conversion"/>
        <label for="degree">Farenheit to Degree </label>
        <br/><br/>
        <button id="submit">Convert</button>
    </form>
    <br/><br/>
    <p id="answer"></p>
    <script src="./index.js"></script>
</body>
</html>